[
  {
    "id": "preferences",
    "children": [
      {
        "id": "package-settings",
        "children": [
          {
            "caption": "Git blame",
            "children": [
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/st3-gitblame/Git blame.sublime-settings",
                  "default": "{\n\t$0\n}\n"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
