{
    // Use this setting to supply additional flags to the git blame CLI program
    // when it gets invoked by this package. See `man git-blame`.
    //
    // Example values:
    //     ["-M"]
    //     ["-C", "-C"]
    //
    "custom_blame_flags": [],
    "inline_blame_enabled": false,
    "inline_blame_delay": 300
}
